<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0kvztxk1i6yyuh17n410505kgjgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.08ihg6r1ylpkhl1h67ves0dsm4xx'>
            <connection class='textscan' directory='C:/Users/Chatur/Downloads/drive-download-20211107T193319Z-001' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HospitalBedsIndia' name='textscan.1dqs6ci1c2blpc1bhnlte150scof'>
            <connection class='textscan' directory='C:/Users/Chatur/Downloads/drive-download-20211107T193319Z-001' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population_india_census2011' name='textscan.0vxb3ct0g1sn7c1dwvwhd0lep6ee'>
            <connection class='textscan' directory='C:/Users/Chatur/Downloads/drive-download-20211107T193319Z-001' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ihg6r1ylpkhl1h67ves0dsm4xx' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_1683783352537534464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%deaths_India' datatype='real' name='[Calculation_1683783352537747457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_6C219556FAC14FDFBFCDF511271AE4CC]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783352537534464]' derivation='User' name='[usr:Calculation_1683783352537534464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783352537747457]' derivation='User' name='[usr:Calculation_1683783352537747457:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia+' inline='true' name='federated.1ehx3qs1qytqug10abj5h0ks9rnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0p0iskc1nf9wm01h2po4c0kc6yqj'>
            <connection class='textscan' directory='C:/Users/Chatur/Downloads/drive-download-20211107T193319Z-001' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HospitalBedsIndia.csv].[State/UT]' />
              <expression op='[population_india_census2011.csv].[State / Union Territory]' />
            </expression>
          </clause>
          <relation connection='textscan.0p0iskc1nf9wm01h2po4c0kc6yqj' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0p0iskc1nf9wm01h2po4c0kc6yqj' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of people sharing 1 rural bed' datatype='real' name='[Calculation_2642487126430765056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No of people sharing 1 urban bed' datatype='real' name='[Calculation_2642487126430973953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column caption='Sno (population india census2011.csv)' datatype='integer' name='[Sno (population_india_census2011.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_E9F1C36F6D0A46969BB48BBFAA35E1DA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2642487126430765056]' derivation='Sum' name='[sum:Calculation_2642487126430765056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2642487126430973953]' derivation='Sum' name='[sum:Calculation_2642487126430973953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ehx3qs1qytqug10abj5h0ks9rnv'>
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.1ehx3qs1qytqug10abj5h0ks9rnv' />
      </datasources>
      <datasource-dependencies datasource='federated.1ehx3qs1qytqug10abj5h0ks9rnv'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Bihar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Beds availability of choosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1ehx3qs1qytqug10abj5h0ks9rnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehx3qs1qytqug10abj5h0ks9rnv'>
            <column caption='No of people sharing 1 rural bed' datatype='real' name='[Calculation_2642487126430765056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No of people sharing 1 urban bed' datatype='real' name='[Calculation_2642487126430973953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2642487126430765056]' derivation='Sum' name='[sum:Calculation_2642487126430765056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2642487126430973953]' derivation='Sum' name='[sum:Calculation_2642487126430973953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[sum:Calculation_2642487126430765056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[sum:Calculation_2642487126430973953:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[none:State / Union Territory:nk]</column>
            <column>[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]' />
              <text column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[Multiple Values]</rows>
        <cols>([federated.1ehx3qs1qytqug10abj5h0ks9rnv].[none:State / Union Territory:nk] / [federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum state wise confirmed cases in India (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Latitude (generated)]</column>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' />
              <geometry column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of  Confirmed cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Latitude (generated)]</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparision of Cured vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column caption='%cured_india' datatype='real' name='[Calculation_1683783352537534464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%deaths_India' datatype='real' name='[Calculation_1683783352537747457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783352537534464]' derivation='User' name='[usr:Calculation_1683783352537534464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783352537747457]' derivation='User' name='[usr:Calculation_1683783352537747457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%deaths_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk] + ([federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk] + [federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-16 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-09 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-02 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of covid confirmed cases in india after MAY month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-35' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>871</value>
                    <value>0.068265538051571442</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-8' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Madhya Pradesh&quot;</value>
                    <value>1120</value>
                    <value>0.087781174073203225</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='13' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='70' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>1023</value>
                    <value>0.080178697390077588</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='16' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-1' />
          </annotation>
          <annotation class='point' id='39' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttar Pradesh&quot;</value>
                    <value>773</value>
                    <value>0.060584685320166157</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population of choosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1ehx3qs1qytqug10abj5h0ks9rnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehx3qs1qytqug10abj5h0ks9rnv'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[none:State / Union Territory:nk]</column>
            <column>[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]' />
              <text column='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[Multiple Values]</rows>
        <cols>([federated.1ehx3qs1qytqug10abj5h0ks9rnv].[none:State / Union Territory:nk] / [federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:ok]</column>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:ok]</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State wise maximum confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparision of Deaths vs cured for choosen state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column caption='%cured_india' datatype='real' name='[Calculation_1683783352537534464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%deaths_India' datatype='real' name='[Calculation_1683783352537747457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783352537534464]' derivation='User' name='[usr:Calculation_1683783352537534464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783352537747457]' derivation='User' name='[usr:Calculation_1683783352537747457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk] + ([federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk] + [federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]))</rows>
        <cols>([federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk] * [federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics for choosen state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statistics for choosen state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
              <text column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Multiple Values]</rows>
        <cols>([federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk] / [federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beds availability of population in rural and urban areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt; in selected state</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='873' maxwidth='1457' minheight='773' minwidth='1457' sizing-mode='range' />
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.1ehx3qs1qytqug10abj5h0ks9rnv' />
      </datasources>
      <datasource-dependencies datasource='federated.1ehx3qs1qytqug10abj5h0ks9rnv'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='12' param='vert' type-v2='layout-flow' w='98902' x='549' y='916'>
            <zone fixed-size='66' h='8476' id='13' is-fixed='true' type-v2='title' w='98902' x='549' y='916'>
            </zone>
            <zone h='89692' id='7' param='horz' type-v2='layout-flow' w='98902' x='549' y='9392'>
              <zone h='89692' id='5' type-v2='layout-basic' w='98902' x='549' y='9392' />
            </zone>
          </zone>
        </zone>
        <zone h='81672' id='3' name='Population of choosen state' w='38847' x='275' y='17869' />
        <zone h='82245' id='10' name='Beds availability of choosen state' w='43377' x='41798' y='16838' />
        <zone h='6987' id='8' mode='dropdown' name='Population of choosen state' param='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[none:State / Union Territory:nk]' type-v2='filter' w='13178' x='85518' y='18671' />
        <zone fixed-size='208' h='10309' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14276' x='85518' y='25544'>
          <zone h='10309' id='9' name='Population of choosen state' pane-specification-id='0' param='[federated.1ehx3qs1qytqug10abj5h0ks9rnv].[:Measure Names]' type-v2='color' w='14276' x='85518' y='25544'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid19 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='500' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='13' param='vert' type-v2='layout-flow' w='98858' x='571' y='915'>
            <zone h='5720' id='14' type-v2='title' w='98858' x='571' y='915'>
            </zone>
            <zone h='92450' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='6635'>
              <zone h='92450' id='5' type-v2='layout-basic' w='87429' x='571' y='6635' />
              <zone fixed-size='160' h='92450' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='6635'>
                <zone h='8352' id='8' name='Maximum state wise confirmed cases in India (2020)' pane-specification-id='0' param='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' type-v2='color' w='11429' x='88000' y='6635'>
                </zone>
                <zone fixed-size='602' h='69794' id='11' is-fixed='true' name='Percentage of covid confirmed cases in india after MAY month' pane-specification-id='0' param='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' type-v2='color' w='11429' x='88000' y='14987'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92334' id='3' name='Maximum state wise confirmed cases in India (2020)' w='38643' x='1500' y='7323' />
        <zone h='43364' id='9' name='Percentage of covid confirmed cases in india after MAY month' w='46000' x='41643' y='8124' />
        <zone h='41762' id='15' name='Percentage comparision of Cured vs Deaths' w='47071' x='41000' y='55492' />
        <zone h='7323' id='16' name='Percentage comparision of Cured vs Deaths' pane-specification-id='2' param='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' type-v2='color' w='10000' x='88571' y='89474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid 19 statewise analysis in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1324' minheight='568' minwidth='1324' sizing-mode='range' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
      </datasources>
      <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='14' param='vert' type-v2='layout-flow' w='98792' x='604' y='922'>
            <zone h='5761' id='15' type-v2='title' w='98792' x='604' y='922'>
            </zone>
            <zone h='92395' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='6683'>
              <zone h='92395' id='5' type-v2='layout-basic' w='86707' x='604' y='6683' />
              <zone fixed-size='160' h='92395' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12085' x='87311' y='6683' />
            </zone>
          </zone>
        </zone>
        <zone h='51037' id='3' name='Statistics for choosen state' w='33308' x='755' y='48848' />
        <zone h='36175' id='10' name='Sheet 5' w='83912' x='2644' y='10023' />
        <zone h='8065' id='8' mode='dropdown' name='Statistics for choosen state' param='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' type-v2='filter' w='12689' x='87160' y='27535' />
        <zone h='48272' id='12' name='Sheet 7' w='52115' x='35196' y='48963' />
        <zone h='9793' id='9' name='Statistics for choosen state' pane-specification-id='0' param='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' type-v2='color' w='10574' x='87915' y='36982' />
        <zone h='10138' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' type-v2='color' w='10574' x='87689' y='12673' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
