<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0kvztxk1i6yyuh17n410505kgjgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.08ihg6r1ylpkhl1h67ves0dsm4xx'>
            <connection class='textscan' directory='C:/Users/Chatur/Downloads/drive-download-20211107T193319Z-001' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ihg6r1ylpkhl1h67ves0dsm4xx' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_1683783352537534464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%deaths_India' datatype='real' name='[Calculation_1683783352537747457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_6C219556FAC14FDFBFCDF511271AE4CC]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783352537534464]' derivation='User' name='[usr:Calculation_1683783352537534464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783352537747457]' derivation='User' name='[usr:Calculation_1683783352537747457:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Maximum state wise confirmed cases in India (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' />
              <geometry column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of  Confirmed cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Latitude (generated)]</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparision of Cured vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column caption='%cured_india' datatype='real' name='[Calculation_1683783352537534464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%deaths_India' datatype='real' name='[Calculation_1683783352537747457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783352537534464]' derivation='User' name='[usr:Calculation_1683783352537534464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783352537747457]' derivation='User' name='[usr:Calculation_1683783352537747457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%deaths_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537534464:qk] + ([federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk] + [federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-16 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-09 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]</field>
                  <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-02 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[usr:Calculation_1683783352537747457:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of covid confirmed cases in india after MAY month'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-35' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>871</value>
                    <value>0.068265538051571442</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-8' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Madhya Pradesh&quot;</value>
                    <value>1120</value>
                    <value>0.087781174073203225</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='13' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='70' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>1023</value>
                    <value>0.080178697390077588</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='16' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-1' />
          </annotation>
          <annotation class='point' id='39' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]</field>
                      <field>[federated.0kvztxk1i6yyuh17n410505kgjgw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttar Pradesh&quot;</value>
                    <value>773</value>
                    <value>0.060584685320166157</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[max:Confirmed:qk]</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0kvztxk1i6yyuh17n410505kgjgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvztxk1i6yyuh17n410505kgjgw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kvztxk1i6yyuh17n410505kgjgw].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[none:Date:ok]</column>
            <column>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvztxk1i6yyuh17n410505kgjgw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvztxk1i6yyuh17n410505kgjgw].[twk:Date:ok]</rows>
        <cols>[federated.0kvztxk1i6yyuh17n410505kgjgw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
